MONGODB_URI=mongodb+srv://nainee909:Nainee99@3legant-cluster.etzj6.mongodb.net/3legant-db?retryWrites=true&w=majority&appName=3legant-cluster
PORT=3000

NODE_ENV=development

FRONTEND_URL=http://localhost:5173

JWT_SECRET=super_secure_key
JWT_EXPIRES_IN=1h

CLOUDINARY_CLOUD_NAME=do4odgtoj
CLOUDINARY_API_KEY=196553717156862
CLOUDINARY_API_SECRET=DB8zu3um4dQs2d7n3huhBlVHbMc
CLOUDINARY_URL=cloudinary://196553717156862:DB8zu3um4dQs2d7n3huhBlVHbMc@do4odgtoj

